<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boton {
            display: block;
            background-color: yellow;
            width: 200px;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
        }
        #boton:hover {
            background-color: red;
            font-size: 20px;
            transition: all 0.5s ease-in-out;
        }
        #caja1 {
            width: 300px;
            height: 300px;
            background-color: blue;
            margin-top: 20px;
            clip-path: circle(50% at top left);
            transition-property: clip-path;
            transition-duration: 5s;
            transition-timing-function: ease;
            transition-delay: 0.5s;
        }

        .contenedor:hover #caja1 {
            clip-path: circle(150% at top left);
        }

        #caja2 {
            width: 250px;
            height: 250px;
            background-color: red;
            border: 10px blue;
            text-align: center;
            margin-top: 20px;
            color: white;
            line-height: 160px;
            font-family: sans-serif;

            /* Aqui se crea la animación */
            animation-name: desplazamiento;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        /*
        @keyframes desplazamiento {
            from {
                margin-left: 0;
            } to {
                margin-left: 1200px;
            } 
        } */
        /*
        @keyframes desplazamiento {
            0% {
                margin-left: 0;
                transform: rotate(0deg);
            }
            50% {
                margin-left: 1090px;
                transform: rotate(370deg);
            }
            100% {
                margin-left: 0;
                transform:rotate(0deg);
            }
        } */

        @keyframes desplazamiento {
            0% {
                margin-left: 0;
                transform: rotate(0deg);
            }
            50% {
                margin-left: 1100px;
                transform: rotate(370deg);
                border-radius: 999px;
            }
            75% {
                background-color: aliceblue;
            }
            80% {
                border: 15px red;
            }
            100% {
                margin-left: 0;
                transform: rotate(0deg);
            }
        }

        /*animacion pescado*/

        @property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: true;
}
:root {
  --speed: 1.6;
  --filter: url(#blurFilter) drop-shadow(0 0 6vmin rgba(0, 0, 0, 0.2));
}


.head {

  width: 10vmin;
  height: 16vmin;
  background: var(--c);
  border-radius: 50% 50% 3vmin 3vmin;
  position: relative;
  display: grid;
  place-items: center;
  z-index: 1;
  mask: radial-gradient(
      1.7vmin 2.4vmin at 25% 30%,
      transparent 1vmin,
      black 0.35vmin
    ),
    radial-gradient(1.7vmin 2.4vmin at 75% 30%, transparent 1vmin, black 0.35vmin),
;
  mask-composite: intersect;
  animation: head calc(5s * var(--speed)) ease-in-out infinite;
  --part-distance: 1vmin;
  --part-rotation: 6deg;
  --part-initial-rotation: 40deg;
  transform-origin: bottom;
}
.parts {
  display: flex;
  flex-direction: column;
  --part-distance: 1vmin;
}

@keyframes head {
  from,
  to {
    translate: 0 0;
    rotate: var(--part-initial-rotation);
  }

  25%,
  70% {
    translate: var(--part-distance) 0;
    rotate: calc(var(--part-rotation) + var(--part-initial-rotation));
  }

  50% {
    translate: calc(var(--part-distance) * -1) 0;
    rotate: calc(var(--part-rotation) * -1 + var(--part-initial-rotation));
  }
}

@keyframes body-part {
  from,
  to {
    translate: 0 0;
  }

  25%,
  70% {
    translate: var(--part-distance) 0;
  }

  50% {
    translate: calc(var(--part-distance) * -1) 0;
  }
}
.part {
  animation: body-part calc(1s * var(--speed)) var(--delay) ease-in-out infinite;
  background: var(--c);
  width: 10vmin;
  height: 3vmin;
  border-radius: 2vmin;
  margin-top: -1vmin;
  --delay: calc(var(--i) * 0.1s);
  scale: calc(1 - 0.08 * var(--i));
  rotate: calc(30deg / 10 * var(--i));

  @for $i from 0 through 10 {
    &:nth-child(#{$i + 1}) {
      --i: #{$i};
    }
  }
}

.fin {
  position: absolute;
  translate: 0 10vmin;

  width: 18vmin;
  height: 15vmin;
  background: var(--c);
  transform-origin: top;

  clip-path: polygon(100% 60%, 100% 100%, 50% 30%, 0 100%, 0 60%, 50% 0);
  animation: fin 1s ease-in-out infinite;
}

@keyframes fin {
  from, to {
    scale: 1;
    rotate: 0;
  }
  50% {
    scale: 99% 99%;
    rotate: 2deg;
  }
}



.tail {
  translate: -7.5vmin -2vmin;
  &:before,
  &:after {
    content: "";
    position: absolute;

    width: 15vmin;
    height: 15vmin;
    background: var(--c);
    transform-origin: top;

    clip-path: polygon(100% 60%, 100% 100%, 50% 20%, 0 100%, 0 60%, 50% 0);

    --part-distance: 1vmin;
    --part-rotation: 20deg;
    --part-base-rotation: -20deg;
    animation: tail calc(1s * var(--speed)) ease-in-out infinite;
  }
  &:after {
    clip-path: polygon(100% 80%, 100% 100%, 50% 10%, 0 100%, 0 80%, 50% 0);
    --part-distance: 2vmin;
    --part-rotation: 15deg;
    animation-duration: calc(1.5s * var(--speed));
  }
}

@keyframes tail {
  from,
  to {
    translate: 0 0;
    rotate: var(--part-base-rotation);
  }

  25%,
  70% {
    translate: var(--part-distance) 0;
    rotate: calc(var(--part-rotation) + var(--part-base-rotation));
  }

  50% {
    translate: calc(var(--part-distance) * -1) 0;
    rotate: calc(var(--part-rotation) * -1 + var(--part-base-rotation));
  }
}

.koi {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;

  --ai: calc(360deg / 2 * var(--i));
  --r: 16vmin;
  translate: calc(cos(var(--ai)) * var(--r) * -1)
    calc(sin(var(--ai)) * var(--r) - 35%);

  rotate: calc(var(--ai) - 25deg);
  --i: 0;
  --c: black;
  &:last-of-type {
    --i: 1;
    --c: white;
  }
}

.scene {
    margin-left: 200px;
  filter: var(--filter);
  background: #e93e1e;
  width: 10vmin;
  border-radius: 50%;
  height: 10vmin;
  position: absolute;
  rotate: var(--angle);
  
  &:before {
    pointer-events: none;
      rotate: calc(var(--angle) * -1); // stop rotation
    border: 1vmin dashed rgba(0,0,0,.2);
    filter: brightness(1.5);
    content: '';
    position: absolute;
    inset: -3vmin;
    border-radius: inherit;
    background: inherit;
  }
}

@keyframes rotation {
  to {
    --angle: 360deg;
  }
}


.filter {
  position: absolute;
  visibility: hidden;
  pointer-events: none;
}

* {
  box-sizing: border-box;
}

    </style>
</head>
<body>
    <h1>Ejemplo de transicion y animacion</h1>
    <a id="boton" href="#">Enlace al ipn</a>

    <div class="contenedor">
        <div id="caja1">Esta es la caja 1</div>
    </div>
    <div id="caja2">Esta es la caja 2</div>

    //Pescado
    <div class="scene">
        <div class="koi">
          <div class="head">
      
          </div>
          <div class="body">
            <div class="parts">
              <div class="part"></div>
              <div class="part"></div>
              <div class="part"></div>
              <div class="part"></div>
              <div class="part"></div>
              <div class="part"></div>
              <div class="part"></div>
              <div class="part"></div>
            </div>
          </div>
          <div class="fin"></div>
          <div class="tail"></div>
        </div>
        <div class="koi">
         
          <div class="head"></div>
          <div class="body">
            <div class="parts">
              <div class="part"></div>
              <div class="part"></div>
              <div class="part"></div>
              <div class="part"></div>
              <div class="part"></div>
              <div class="part"></div>
              <div class="part"></div>
              <div class="part"></div>
            </div>
          </div>
          <div class="fin"></div>
          <div class="tail"></div>
        </div>
      </div>
      
      <svg class=filter xmlns="http://www.w3.org/2000/svg" version="1.1">
        <filter id="blurFilter">
          <feGaussianBlur id="gb" stdDeviation="10"></feGaussianBlur>
          <feColorMatrix type="matrix" values="1 0 0 0 0
                     0 1 0 0 0
                     0 0 1 0 0
                     0 0 0 19 -9"></feColorMatrix>
        </filter>
      </svg>
</body>
</html>