<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>
    <style>
        div {
            display: flex;
            height: 100vh;
            margin: 10px;
        }
        .caja0 {
            width: 100px;
            height: 100px;
            border: 10px solid black;
        }
        .caja1 {
            width: 300px;
            height: 100px;
            background-color: red;
            border: 10px solid black;
        }
        .caja2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 10px solid black;
            margin-top: 100px;
        }
        .caja3 {
            width: 150px;
            height: 150px;
            background-color: green;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <h1>Cajas</h1>
    <div>
        <div class="caja0">caja0</div>
        <div class="caja1">caja1</div>
        <div class="caja2">caja2</div>
        <div class="caja3">caja3</div>
        <div class="caja0"><img src="images/ct.jpg"></div>
    </div>
    
</body>
</html>